APP_PORT = 7000
DB = photo-test
DB_USER = vn
DB_PASSWORD = t97888
HOST = foto.ru
API_TOKEN = "5A0AB090-33h4-4EC4-B222-0834FCD8B192"
UPLOAD_PATH="/Users/vn/projects/work/photo-platform/uploads"
MAIL_HOST=smtp.gmail.com
MAIL_USER=domfoto72
MAIL_PASS=dgjyyoedjageexzl
BOT_TOKEN = "1995720211:AAGWF57agzxuO7FtY2CqKXm4NB8L9rXDjF0"
DANGEROUSLY_DISABLE_HOST_CHECK=true
