APP_PORT = 7000
DB = photo-prod
DB_USER = vn
DB_PASSWORD = t97888
HOST = localhost
API_TOKEN = "5A0AB090-33h4-4EC4-B222-0834FCD8B192"
UPLOAD_PATH="/var/www/photo-platform/uploads"
MAIL_HOST=smtp.gmail.com
MAIL_USER=domfoto72
MAIL_PASS=dgjyyoedjageexzl
BOT_TOKEN = "1995720211:AAGWF57agzxuO7FtY2CqKXm4NB8L9rXDjF0"
